0:0:0:0:0:0:0:1 - - [07/Jun/2021:13:53:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-81-exec-2 91
0:0:0:0:0:0:0:1 - - [07/Jun/2021:13:53:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:13:53:15 +0800] "GET /user/test HTTP/1.1" 400 968 http-bio-81-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Jun/2021:13:53:20 +0800] "GET /user/ HTTP/1.1" 404 961 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:13:53:52 +0800] "GET /ssm/user/1 HTTP/1.1" 404 971 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:13:54:11 +0800] "GET /SSM/user/1 HTTP/1.1" 404 971 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:13:54:18 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-81-exec-8 908
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:03:35 +0800] "GET /user/1 HTTP/1.1" 200 57 http-bio-81-exec-1 997
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:05:36 +0800] "GET /user/1 HTTP/1.1" 200 67 http-bio-81-exec-2 1032
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:05:47 +0800] "GET /user/2 HTTP/1.1" 200 102 http-bio-81-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:07:46 +0800] "GET /user/1 HTTP/1.1" 200 55 http-bio-81-exec-2 1043
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:15:16 +0800] "GET /user HTTP/1.1" 200 209 http-bio-81-exec-1 1020
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:38 +0800] "GET /user/1/1 HTTP/1.1" 200 152 http-bio-81-exec-1 1031
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:07:45 +0800] "POST /user HTTP/1.1" 200 45 http-bio-81-exec-2 1154
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:12:28 +0800] "DELETE /user/33 HTTP/1.1" 200 45 http-bio-81-exec-2 1117
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:16:52 +0800] "PUT /user HTTP/1.1" 200 45 http-bio-81-exec-2 1121
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:28:51 +0800] "PUT /user HTTP/1.1" 200 45 http-bio-81-exec-2 1052
